<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="container">
    
    <div class="logo">
        <img src="logo.png" alt="Logo" class="logo">
    </div>
    
    
    <div>
        <h1 class="color-green">Taking Booleaners from A to B</h1>
    </div>
    
    
    <div class="bg-green sfondo">
        <button>Prenota</button>
        <button>Termina prenotazione</button>
        <button>Accendi luci</button>
    </div>
    
    
    <div class="list">

    
    
        <div class="list-item">
        <div>
            <input type="checkbox">
            <label>Monopattino Gino22</label>
            <p>&#8614; Via Guadalametri - a 220 metri da te</p>
        </div>
        <div>
            <progress value="30" max="100" class="orange"></progress>
        </div>
     </div>

    
     
     
     
     <div class="list-item">
        <div>
            <input type="checkbox">
            <label>Monopattino Mike24</label>
            <p>&#8614; Via Ricciardoni - a 420 metri da te</p>
        </div>
        
        <div>
            <p>Stato carica</p>
            <progress value="60" max="100"></progress>
        </div>
     </div>
    
    
     
     
     
     
     <div class="list-item">
        <div>
            <input type="checkbox">
            <label>Monopattino Fede154</label>
            <p>&#8614; Via Mentarini - a 490 metri da te</p>
        </div>
        <div>
            <p>Stato carica</p>
            <progress value="12" max="100" class="red"></progress>
     </div>
    </div>
    

    </div>
</div>
</body>
</html>